worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
         listen       8090;
         location / {
             proxy_pass http://golang:3000;
         }
    }
}